<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Help'Elle ⎜ Projet Soutenance</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- DÉBUT DE L'ENTETE -->
        <header>
            <!--VISAGE FEMME-->
            <img src="images/visagefemme.png" alt="Photo Femme" title="Photo visage femme" id="visage">

            <!--LOGO-->
            <img src="images/logo.png" alt="Logo" title="Logo du site" id="logo">

            <!-- TITRE -->
            <h1>HELP'ELLE<br>l'annuaire des associations<br>d'aide aux femmes</h1>

        </header>
        <!-- FIN DE L'ENTETE -->

        <!-- BARRE DE NAVIGATION -->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="prevention.html">Prévention</a></li>
                <li><a href="conseils.html">Conseils</a></li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="annuaire.html">Annuaire</a></li>    
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>



        <div class="contenaire">
            <!-- DÉBUT DE LA SECTION MENTIONS LÉGALES -->
            <section>
                <h2> MENTIONS LÉGALES</h2>
                 

                <p class="description">
                  
                Le site HelpElle.fr est édité par Nadia DESIGNESS<br>                  
                Contact : https://www.linkedin.com/nadia-designess<br>
                Hébergement du site : https://github.com<br><br>
                
                
                Les droits d’auteur sont respectés.
                Tous les droits des auteurs des oeuvres protégées reproduites et communiquées sur ce site, sont réservés. Sauf
                autorisation, toute utilisation des Oeuvres autres que la reproduction et la consultation individuelles et privées sont
                interdites. 
                Nadia DESIGNESS permet à ses utilisateurs de consulter le site HelpElle.fr de manière personnel et privé. Il est strictement
                interdit de reproduire, diffuser ou commercialiser le contenu du site HelpElle.fr.<br><br>
                
                Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée, ainsi qu’au Règlement Général sur la
                Protection des Données Personnelles (RGPD) du 27 avril 2016, Tous les utilisateurs du site HelpElle.fr ont un droit
                d’accès, de rectification et de suppression de leurs données ou d’opposition à leur traitement, en contactant le Délégué
                à la Protection des données de la Ville de Savigny-Sur-Orge par mail à mairie@savignysurorge.fr ou à l'adresse suivante :
                48 Av. Charles de Gaulle, 91600 Savigny-Sur-Orge. Les utilisateurs pouvent également faire une réclamation auprès de la CNIL -
                3 Place de Fontenoy - TSA 80715 - 75334 PARIS CEDEX 07.<br><br>
                
                Le site Le site HelpElle.fr recueille des informations de manière anonyme et non nominatives uniquement dans le but
                d’aider, d’analyser et de faire des statistiques, donc en vous connectant Le site Le site HelpElle.fr vous avez accès à
                du contenu protégé par la loi par les dispositions du Code de la propriété intellectuelle.<br><br>
                
                Le contenu généré par les utilisateurs et les associations partenaires est sous leur strict responsabilité.
                Nadia DESIGNESS se réserve le droit de modifier à tout moment et sans préavis le contenu du site HelpElle.fr et décline toute
                responsabilité en cas d'erreur des utilisateurs et des associations partenaires mais également en cas d'interruption ou
                de non-disponibilité du service.<br><br>
                
                Le site HelpElle.fr est mis à jour régulièrement mais il se peut que malgré tout certaines informations soient inexactes
                ou incomplètes. Merci donc de bien vouloir nous le signaler en nous contactant via le mail ci-contre :
                https://www.linkedin.com/nadia-designess/
                Nadia DESIGNESS décline toute responsabilité quant aux contenus des sites référencés sur HelpElle.fr.<br><br>
                
                Photos du site :
                Photos libres de droit via le site unplash.com et pixabay.com</p>
                
            </section>
            <!-- FIN DE LA SECTION MENTIONS LÉGALES -->

            <!-- DÉBUT DE LA SECTION GESTION DES COOKIES -->
            <section> 
                
                <h3>Gestion des cookies</h3>
            
                <p class="description">Gestion des cookies
                En vous connectant sur HelpElle.fr, nous sommes susceptibles en fonction de vos choix, d’installer des cookies dans
                votre terminal afin de nous permettre de reconnaître le navigateur de votre terminal pendant la durée de validité du
                cookie concerné. Les cookies que nous installons sont utilisés pour établir des statistiques anonymes pour d’améliorer
                par la suite nos contenus et l’efficacité de nos services. Nous ne recueillons pas d'informations nominatives ni
                d’informations vous concernant. Nous n’utilisons pas non plus les cookies pour vous adresser de la publicité ciblée.<br><br>
                
                Conformément à la loi Informatique et Libertés, vous pouvez vous opposer à l’enregistrement du Cookie sur votre
                navigateur.</p>
            </section>
            <!-- FIN DE LA SECTION GESTION DES COOKIES -->
        </div>



        <!-- DÉBUT DU FOOTER -->
        <footer>
            <p class="pied">&copy;2020-2022 <a href="https://www.instagram.com/nadiadesigness/">Nadia DESIGNESS</a> - Tous droits réservés <a href="mentionslegales.html">⎜mentions légales</a><a href="contact.html">⎜contact ⎜</a></p>
        </footer>
        <!-- FIN DU FOOTER -->
    </body>
</html>
